<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <View
            android:id="@+id/test_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:padding="5dp"
            android:layout_above="@+id/bottomlayout"/>

        <include layout="@layout/chat_bottom_layout"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_circle"
        android:src="@drawable/baseline_camera_alt_white_24"
        android:translationX="10dp"
        android:translationY="@dimen/st_normal"
        android:visibility="invisible" />


    <ImageButton
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_circle"
        android:src="@drawable/baseline_insert_photo_white_24"
        android:translationX="10dp"
        android:translationY="@dimen/st_normal"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/file"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_circle"
        android:src="@drawable/baseline_insert_drive_file_white_24"
        android:tint="#FFFFFF"
        android:translationX="10dp"
        android:translationY="@dimen/st_normal"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
