<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@color/mainBackground"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/list_selector"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_text"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dip"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/thumbnail"
                android:layout_toEndOf="@id/thumbnail"
                android:text="Username"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/thumbnail"
                android:text="Test Message Here"
                android:textColor="#919191"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/name"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dip"
                android:gravity="end"
                android:text="5:02 pm"
                android:textColor="#10bcc9"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/msg_circle"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>