<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="3dip"
    android:paddingTop="10dip"
    android:paddingRight="3dip"
    android:paddingBottom="10dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_text"
        android:backgroundTint="@color/add_group_primary_user"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dip"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>