<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/hint_text_color"
        android:text="Name:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/size"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/name"
        android:textColor="@color/hint_text_color"
        android:text="Size:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resolution"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/size"
        android:textColor="@color/hint_text_color"
        android:text="Resolution:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/resolution"
        android:textColor="@color/hint_text_color"
        android:text="Location:"/>

</RelativeLayout>